# EliosMockProjectService

./: .gitignore  Dockerfile  MockProjectService.sln  docker-compose.yaml
MockProjectService.Core/: AssemblyReference.cs  MockProjectService.Core.csproj
MockProjectService.Core/Extensions/: IQueryExtensions.cs  MappingExtension.cs
MockProjectService.Core/Handler/MockProject/Command/: AddProcessCommandHandler.cs  AutoEvaluateCommandHandler.cs  CreateMockProjectCommandHandler.cs  DeleteMockProjectCommandHandler.cs  UpdateMockProjectCommandHandler.cs
MockProjectService.Core/Handler/MockProject/Query/: GetMockProjectProcessesQueryHandler.cs  GetMockProjectQueryHandler.cs  GetMockProjectsQueryHandler.cs  GetMockProjectsStatisticsQueryHandler.cs  GetTopSubmissionsQueryHandler.cs
MockProjectService.Core/Handler/Process/Command/: DeleteProcessCommandHandler.cs  UpdateProcessCommandHandler.cs
MockProjectService.Core/Handler/Process/Query/: GetProcessQueryHandler.cs
MockProjectService.Core/Handler/Submission/Command/: CreateSubmissionClassCommandHandler.cs  CreateSubmissionCommandHandler.cs  DeleteSubmissionClassCommandHandler.cs  EvaluateSubmissionCommandHandler.cs  GetSubmissionsStatisticsQueryHandler.cs  ResubmitSubmissionCommandHandler.cs  SaveFeedbackCommandHandler.cs  UpdateSubmissionCommandHandler.cs  (+1 more)
MockProjectService.Core/Interfaces/: IAppConfiguration.cs  ICombinedTransaction.cs  IGenericRepository.cs  IKafkaConsumerFactory.cs  IKafkaConsumerRepository.cs  IKafkaProducer.cs  IKafkaProducerRepository.cs  IKafkaResponseHandler.cs  IKafkaTransaction.cs  IUnitOfWork.cs
MockProjectService.Core/Models/: EventWrapper.cs
MockProjectService.Infrastructure/: MockProjectService.Infrastructure.csproj
MockProjectService.Infrastructure/DataContext/: MockProjectServiceDataContext.cs
MockProjectService.Infrastructure/Extensions/: QueryExtensions.cs
MockProjectService.Infrastructure/Implementations/: AppConfiguration.cs  CombinedTransaction.cs  EfUnitOfWork.cs  GenericRepository.cs  KafkaConsumerFactory.cs  KafkaConsumerRepository.cs  KafkaProducer.cs  KafkaProducerRepository.cs  KafkaResponseConsumer.cs  KafkaResponseHandler.cs  KafkaTransaction.cs
MockProjectService.Infrastructure/Kafka/: KafkaConsumerHostedService.cs
MockProjectService.Infrastructure/Migrations/: 20251024103220_InitDatabase.Designer.cs  20251024103220_InitDatabase.cs  20251101213506_UpdateProcess.Designer.cs  20251101213506_UpdateProcess.cs  MockProjectServiceDataContextModelSnapshot.cs
(+59 files in other folders)
