<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockProjectService.Contract\MockProjectService.Contract.csproj" />
    <ProjectReference Include="..\MockProjectService.Domain\MockProjectService.Domain.csproj" />
  </ItemGroup>

</Project>
